<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/icon/camera-reels-fill.svg" />


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/styles/card.css">


    <title>Movie Card</title>

</head>

<body class="card-container">
    <div>
        <div class="new-releases flex ">
            <h4>New Releases</h4>
            <p class="arrow right"></p>
        </div>

        <div class="card">

            <div class="poster">
                <img src="/assets/images/card/avengers-infinity-war.jpg" alt="">
            </div>
            <div class="details">
                <h2>Avengers Infinity War (2018) <span>Directed by</span></h2>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="genres">Fantasy</span>
                    <span class="genres">Action</span>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem et exercitationem sint aut praesentium tempore perferendis voluptas
                    </p>
                </div>
                <div class="casting">
                    <h4>Cast</h4>
                    <ul>
                        <li><img src="/assets/images/card/chris-evans.jpg" alt="Chris Evans"></li>
                        <li><img src="/assets/images/card/scarlett-johanson.jpg" alt="Scarlett Johanson"></li>
                        <li><img src="/assets/images/card/chris-hemsworth.jpg" alt="Chris Hemsworth"></li>
                        <li><img src="/assets/images/card/robert-downey-jr.jpg" alt="Robert Downey Jr."></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>







</body>

</html>